# springCloudService

./: .gitignore  README.md  bill.jsp  pom.xml  searchOutline.jsp
data-synchronize/: data-synchronize.txt  pom.xml
data-synchronize/src/main/java/com/sqc95111/datasynchronize/: DataSynchronizeApplication.java  Main.java  Test.java
data-synchronize/src/main/java/com/sqc95111/datasynchronize/conf/: SecurityConfig.java
data-synchronize/src/main/java/com/sqc95111/datasynchronize/constant/: ResponseResult.java
data-synchronize/src/main/java/com/sqc95111/datasynchronize/controller/: DataSynchronizeController.java  FeignClientService.java  FeignTestController.java  RibbonTestController.java
data-synchronize/src/main/java/com/sqc95111/datasynchronize/http/: Result.java
data-synchronize/src/main/java/com/sqc95111/datasynchronize/mapper/: DataSynchronizationMapper.java
data-synchronize/src/main/java/com/sqc95111/datasynchronize/model/: DataSynchronization.java
data-synchronize/src/main/java/com/sqc95111/datasynchronize/service/: DataScheduleService.java  DataSynchronizationService.java  DataSynchronizationServiceImpl.java  SqlService.java  SqlServiceImpl.java
data-synchronize/src/main/java/com/sqc95111/datasynchronize/thread/: MyDataSynThread.java  SpringContextHolder.java
data-synchronize/src/main/java/com/sqc95111/datasynchronize/util/: DateUtil.java  GitHub.java  HttpClientUser.java  HttpSpringRestTemplate.java  JsonMapper.java  MyApp.java
data-synchronize/src/main/resources/: application.yml
data-synchronize/src/test/java/com/sqc95111/datasynchronize/: DataSynchronizeApplicationTests.java  HttpVisitDiamond.java
demo-login/: pom.xml
demo-login/src/: test.sql
demo-login/src/main/java/com/sqc95111/demologin/: DemoLoginApplication.java  MyAuthenticationFailHander.java  MyAuthenticationSuccessHandler.java  RbacService.java  RbacServiceImpl.java
demo-login/src/main/java/com/sqc95111/demologin/conf/: RedisConfig.java  SecurityConfig.java  Swagger2.java
demo-login/src/main/java/com/sqc95111/demologin/constant/: ResponseResult.java
demo-login/src/main/java/com/sqc95111/demologin/controller/: AuthenTestController.java  LoginController.java  OuterClass.java  PicVerifyController.java  Test.java  TestController.java
demo-login/src/main/java/com/sqc95111/demologin/mapper/: AuthorityMapper.java  GroupMapper.java  GroupRoleMapper.java  MenuAuthMapper.java  MenuMapper.java  RoleAuthMapper.java  RoleMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
demo-login/src/main/java/com/sqc95111/demologin/model/: DataSynchronization.java  UserDO.java
demo-login/src/main/java/com/sqc95111/demologin/model/BO/: RegisterUserBO.java  UserBO.java
demo-login/src/main/java/com/sqc95111/demologin/model/DTO/: Authority.java  Group.java  GroupRole.java  Menu.java  MenuAuth.java  Role.java  RoleAuth.java  User.java  UserGroup.java  UserRole.java
demo-login/src/main/java/com/sqc95111/demologin/model/VO/: test.java
demo-login/src/main/java/com/sqc95111/demologin/service/: MailService.java  MyAuthenticationProvider.java  MyUserDetailsService.java  RedisService.java  RoleService.java  UserRoleService.java  UserService.java
demo-login/src/main/java/com/sqc95111/demologin/service/impl/: MailServiceImpl.java  RoleServiceImpl.java  TrancationTest.java  UserRoleServiceImpl.java  UserServiceImpl.java
demo-login/src/main/java/com/sqc95111/demologin/util/: AspectAopClass.java  RandomValidateCodeUtil.java  RedisUtil.java  VerifyCodeUtil.java
demo-login/src/main/resources/: application.yml
demo-login/src/main/resources/mapper/: AuthorityMapper.xml  GroupMapper.xml  MenuAuthMapper.xml  MenuMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
demo-login/src/main/resources/static/: login-error.html
demo-login/src/main/resources/templates/: demo_sign.html
demo-login/src/test/java/com/sqc95111/demologin/: DemoLoginApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sqc95111/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/sqc95111/eurekaserver/: EurekaServerApplicationTests.java
gre_english/: pom.xml
gre_english/src/main/java/com/sqc/gre/english/: Example.java  GreEnglishApplication.java  HttpClientUser.java  JsonMapper.java  StringArrayUtil.java  WordHandler.java  YouDaoApi.java  YouDaoResult.java
gre_english/src/main/java/com/sqc/gre/english/controller/: MainController.java
gre_english/src/main/resources/: application.yml
gre_english/src/main/resources/templates/: index.jsp  web.html
gre_english/src/test/java/com/sqc/gre/english/: GreEnglishApplicationTests.java
java-knownledge/: pom.xml
java-knownledge/src/main/java/com/sqc95111/javaknownledge/: Aspect1.java  AspectAopClass.java  InterfaceService.java  InterfaceServiceImpl.java  JavaKnownledgeApplication.java  ProxyInvocation.java
java-knownledge/src/main/java/com/sqc95111/javaknownledge/a/: TestTransaction.java  TrancationTest.java
java-knownledge/src/main/java/com/sqc95111/javaknownledge/dao/: UserMapper.java
java-knownledge/src/main/java/com/sqc95111/javaknownledge/model/: User.java
java-knownledge/src/main/java/com/sqc95111/javaknownledge/service/: UserService.java
java-knownledge/src/main/java/com/sqc95111/javaknownledge/service/impl/: UserServiceImpl.java
java-knownledge/src/main/resources/: application.yml
java-knownledge/src/test/java/com/sqc95111/javaknownledge/: JavaKnownledgeApplicationTests.java
